<html>
    <head>
        
        <title>
            Nepal Bhumi Dealer
        </title>
        <link rel="stylesheet" href="houseprc.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <h3>Selling List</h3>
    <h4><span><p>Collection of House for sell</p></span></h4>
<section id="product1" class="section-p1">
    
    <div class="pro-container">
        <div class="pro">
            <img src="banglo3.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>6 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs. 3 Crore</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo4.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>4 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs. 1 Crore 32 lakh</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo5.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>4 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs. 2 Crore 20 lakh</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo6.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>2 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs. 1 Crore 2lakh</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo7.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>5 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs. 2 Crore 80 lakh</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo8.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>6 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs. 3 Crore</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo9.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>3 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs. 2 Crore</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo12.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>6 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs. 3 Crore 10 lakh</h4>
                <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
        <div class="pro">
            <img src="banglo11.jpg" alt="">
            <div class="des">
                <span>Banglo</span>
                <h5>5 Brdroom Banglo</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs. 3 Crore 1 lakh</h4> 
               <a href="" ><button type="submit" class="btn">Buy Now</button></a>
            </div>
            
        </div>
    </div>

</section>